.
├── README.md
├── index.html
├── jsconfig.json
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   └── web.manifest
├── src
│   ├── App.vue
│   ├── assets
│   │   ├── Logo_Comprartir-removebg.png
│   │   ├── Logo_Comprartir.png
│   │   ├── base.css
│   │   ├── fonts
│   │   │   └── HankenGrotesk
│   │   │       ├── HankenGrotesk-Italic-VariableFont_wght.ttf
│   │   │       ├── HankenGrotesk-VariableFont_wght.ttf
│   │   │       ├── OFL.txt
│   │   │       ├── README.txt
│   │   │       └── static
│   │   │           ├── HankenGrotesk-Black.ttf
│   │   │           ├── HankenGrotesk-BlackItalic.ttf
│   │   │           ├── HankenGrotesk-Bold.ttf
│   │   │           ├── HankenGrotesk-BoldItalic.ttf
│   │   │           ├── HankenGrotesk-ExtraBold.ttf
│   │   │           ├── HankenGrotesk-ExtraBoldItalic.ttf
│   │   │           ├── HankenGrotesk-ExtraLight.ttf
│   │   │           ├── HankenGrotesk-ExtraLightItalic.ttf
│   │   │           ├── HankenGrotesk-Italic.ttf
│   │   │           ├── HankenGrotesk-Light.ttf
│   │   │           ├── HankenGrotesk-LightItalic.ttf
│   │   │           ├── HankenGrotesk-Medium.ttf
│   │   │           ├── HankenGrotesk-MediumItalic.ttf
│   │   │           ├── HankenGrotesk-Regular.ttf
│   │   │           ├── HankenGrotesk-SemiBold.ttf
│   │   │           ├── HankenGrotesk-SemiBoldItalic.ttf
│   │   │           ├── HankenGrotesk-Thin.ttf
│   │   │           └── HankenGrotesk-ThinItalic.ttf
│   │   ├── logo.svg
│   │   ├── main.css
│   │   └── styles.css
│   ├── components
│   │   ├── ActivityFeed.vue
│   │   ├── AddItemCard.vue
│   │   ├── CreateCategory.vue
│   │   ├── EditCategory.vue
│   │   ├── FiltersCard.vue
│   │   ├── Header.vue
│   │   ├── Header_Backup.vue
│   │   ├── HelloWorld.vue
│   │   ├── KeyboardShortcuts.vue
│   │   ├── ListCarousel.vue
│   │   ├── ListDetailCard.vue
│   │   ├── ListItem.vue
│   │   ├── ListSearch.vue
│   │   ├── ProductItem.vue
│   │   ├── QuickActions.vue
│   │   ├── RecentLists.vue
│   │   ├── ShareListCard.vue
│   │   ├── SharedWithMe.vue
│   │   ├── Suggestions.vue
│   │   ├── Summary.vue
│   │   ├── SummaryCard.vue
│   │   ├── Templates.vue
│   │   ├── TheWelcome.vue
│   │   ├── WelcomeCard.vue
│   │   ├── WelcomeItem.vue
│   │   └── icons
│   │       ├── IconCommunity.vue
│   │       ├── IconDocumentation.vue
│   │       ├── IconEcosystem.vue
│   │       ├── IconSupport.vue
│   │       └── IconTooling.vue
│   ├── main.js
│   ├── plugins
│   │   └── vuetify.js
│   ├── router
│   │   └── index.js
│   ├── services
│   │   ├── api.js
│   │   ├── auth.js
│   │   ├── categories.js
│   │   ├── http.js
│   │   ├── lists.js
│   │   ├── mockData.js
│   │   ├── pantries.js
│   │   └── product.js
│   ├── stores
│   │   └── categories.js
│   ├── styles
│   │   ├── fonts.css
│   │   └── theme.css
│   └── views
│       ├── Categories.vue
│       ├── Help.vue
│       ├── Historial.vue
│       ├── Home.vue
│       ├── ListDetail.vue
│       ├── Lists.vue
│       ├── Login.vue
│       ├── Notifications.vue
│       ├── Preferences.vue
│       ├── Profile.vue
│       ├── Register.vue
│       └── ResetPassword.vue
├── tree.txt
└── vite.config.js

15 directories, 94 files
